<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/dialogRecipientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Trần Thị Bích Hảo | 0987654321"/>

    <TextView
        android:id="@+id/dialogAddressLineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="123 Đường ABC, Phường 1, Quận 1, TP. HCM"/>

</LinearLayout>